GOOGLE_CLIENT_ID="1089755878120-9mh0nv2etc6mjpk8a98ruk2jspta1tiq.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
SESSION_SECRET="TEJAS"
PG_USER="postgres"
PG_HOST="localhost"
PG_DATABASE="data"
PG_PASSWORD="tejas4180"
PG_PORT="5432"
POSTGRES_URL="postgres://default:68etJoTqFzvy@ep-frosty-leaf-a4td184b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:68etJoTqFzvy@ep-frosty-leaf-a4td184b-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:68etJoTqFzvy@ep-frosty-leaf-a4td184b-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:68etJoTqFzvy@ep-frosty-leaf-a4td184b.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-frosty-leaf-a4td184b-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="68etJoTqFzvy"
POSTGRES_DATABASE="verceldb"